# Get git commit version and date
#GIT_VERSION := $(shell git --no-pager describe --tags --always --dirty)
GIT_DATE := $(firstword $(shell git --no-pager show --date=short --format="%ai" --name-only))
GIT_VERSION := $(shell git describe --abbrev=0 --tags)

#SOAPYSDR_INCLUDE = SOAPYSDR
MIDI_INCLUDE = MIDI

BINDIR = bin
INCDIR = include
OBJDIR = obj
SRCDIR = src

TARGET = linhpsdr

CC?=gcc
LINK?=gcc

CFLAGS = -Wall -O3 -I.
LFLAGS = -Wall -I. -lm

GTKINCLUDES=`pkg-config --cflags gtk+-3.0`
GTKLIBS=`pkg-config --libs gtk+-3.0`

#OPENGL_OPTIONS=-D OPENGL
#OPENGL_INCLUDES=`pkg-config --cflags epoxy`
#OPENGL_LIBS=`pkg-config --libs epoxy`

#PULSEINCLUDES=`pkg-config --cflags libpulse`
#PULSELIBS=`pkg-config --libs libpulse`
#PULSESIMPLELIBS=`pkg-config --libs libpulse-simple`
#PULSEMAINLOOPLIBS=`pkg-config --libs libpulse-mainloop-glib`

#AUDIO_LIBS=-lpulse-simple -lpulse -lpulse-mainloop-glib
AUDIOLIBS=-lsoundio

ifeq ($(MIDI_INCLUDE),MIDI)
SOURCES += $(SRCDIR)/mac_midi.c 
SOURCES += $(SRCDIR)/midi2.c 
SOURCES += $(SRCDIR)/midi3.c 
SOURCES += $(SRCDIR)/midi_dialog.c
MIDI_OPTIONS = -D MIDI
MIDI_LIBS = -framework CoreMIDI -framework Foundation
endif

ifeq ($(SOAPYSDR_INCLUDE),SOAPYSDR)
SOURCES += $(SRCDIR)/soapy_discovery.c
SOURCES += $(SRCDIR)/soapy_protocol.c
SOAPYSDR_OPTIONS = -D SOAPYSDR
SOAPYSDR_LIBS = -lSoapySDR
endif


OPTIONS=-Wno-deprecated-declarations -D SOUNDIO -D GIT_DATE='"$(GIT_DATE)"' -D GIT_VERSION='"$(GIT_VERSION)"' \
		$(MIDI_OPTIONS) $(SOAPYSDR_OPTIONS) $(OPENGL_OPTIONS) -O3

LIBS=-lm -lpthread -lwdsp $(MIDI_LIBS)

INCLUDES=$(GTKINCLUDES) $(PULSEINCLUDES) $(OPENGL_INCLUDES) -I$(INCDIR)

COMPILE = $(CC) $(CFLAGS) $(OPTIONS) $(INCLUDES)

SOURCES += $(SRCDIR)/main.c
SOURCES += $(SRCDIR)/css.c
SOURCES += $(SRCDIR)/audio.c
SOURCES += $(SRCDIR)/version.c
SOURCES += $(SRCDIR)/discovered.c
SOURCES += $(SRCDIR)/discovery.c
SOURCES += $(SRCDIR)/protocol1_discovery.c
SOURCES += $(SRCDIR)/protocol2_discovery.c
SOURCES += $(SRCDIR)/property.c
SOURCES += $(SRCDIR)/mode.c
SOURCES += $(SRCDIR)/filter.c
SOURCES += $(SRCDIR)/band.c
SOURCES += $(SRCDIR)/radio.c
SOURCES += $(SRCDIR)/receiver.c
SOURCES += $(SRCDIR)/transmitter.c
SOURCES += $(SRCDIR)/vfo.c
SOURCES += $(SRCDIR)/meter.c
SOURCES += $(SRCDIR)/rx_panadapter.c
SOURCES += $(SRCDIR)/tx_panadapter.c
SOURCES += $(SRCDIR)/mic_level.c
SOURCES += $(SRCDIR)/mic_gain.c
SOURCES += $(SRCDIR)/drive_level.c
SOURCES += $(SRCDIR)/waterfall.c
SOURCES += $(SRCDIR)/wideband_panadapter.c
SOURCES += $(SRCDIR)/wideband_waterfall.c
SOURCES += $(SRCDIR)/protocol1.c
SOURCES += $(SRCDIR)/protocol2.c
SOURCES += $(SRCDIR)/radio_dialog.c
SOURCES += $(SRCDIR)/receiver_dialog.c
SOURCES += $(SRCDIR)/transmitter_dialog.c
SOURCES += $(SRCDIR)/pa_dialog.c
SOURCES += $(SRCDIR)/eer_dialog.c
SOURCES += $(SRCDIR)/wideband_dialog.c
SOURCES += $(SRCDIR)/about_dialog.c
SOURCES += $(SRCDIR)/button_text.c
SOURCES += $(SRCDIR)/wideband.c
SOURCES += $(SRCDIR)/vox.c
SOURCES += $(SRCDIR)/ext.c
SOURCES += $(SRCDIR)/configure_dialog.c
SOURCES += $(SRCDIR)/bookmark_dialog.c
SOURCES += $(SRCDIR)/puresignal_dialog.c
SOURCES += $(SRCDIR)/oc_dialog.c
SOURCES += $(SRCDIR)/xvtr_dialog.c
SOURCES += $(SRCDIR)/frequency.c
SOURCES += $(SRCDIR)/error_handler.c
SOURCES += $(SRCDIR)/radio_info.c
SOURCES += $(SRCDIR)/rigctl.c
SOURCES += $(SRCDIR)/bpsk.c
SOURCES += $(SRCDIR)/subrx.c
SOURCES += $(SRCDIR)/actions.c

OBJECTS  := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

$(BINDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p '$(@D)'
	@$(LINK) $(OBJECTS) $(LFLAGS) $(LIBS) -o $@
	@echo "Linking complete!"

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@mkdir -p '$(@D)'
	@$(COMPILE) -c $< -o $@
	@echo "Compiled "$<" successfully!"

clean:
	-rm -rf $(OBJDIR)
	-rm -rf $(BINDIR)
